<!DOCTYPE html>

<html>
  <head>
    <title>Your name, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta
      property="og:title"
      content="Laurel Schwulst, Spring 2025 at Princeton"
    />
    <meta property="og:image" content="laurel-sphere-together.png" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="laurel-plum-beach.jpg"
          alt="profile photo of laurel with water glimmering behind her, looking off into the distance"
        />
        <!-- note: put your sphere here -->
        <img
          src="laurel-sphere-new.png"
          class="sphere"
          alt="a green halo sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Prof. Laurel Schwulst</b><br />
      <a href="mailto: schwulst@princeton.edu">schwulst@princeton.edu</a><br />
      <a href="http://veryinteractive.net/gifting" target="_blank"
        >VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />
      <a href="http://laurel.world" target="_blank">laurel.world</a><br />

      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href="valentines-day-2025/index.html">Valentines Day HTML</a><br />
      <a href="idea-seed-html/index.html">Idea Seed HTML</a><br />
      <a href="letter-draft1/index.html">Letter Draft 1</a><br />
      <a href="house-of-ihsan/index.html"
        >House of Ihsan HTML & CSS Experiments</a
      ><br /><br />

      <b>Final Websites</b><br />
      <a href="gifting-site/index.html">Gifting Site</a><br />
      <a href="memory-site/index.html">Memory Site</a>
    </main>
  </body>
</html>
